server   {
    listen 80;
    server_name www.tmp.com;

    location / {
    proxy_pass http://www.tmp.com;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    } 


