server   {
    listen 80;
    server_name www.zyljt.com.cn;

    location / {
    proxy_pass http://www.zyljt.com.cn;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    } 

    server {
    server_name  zyljt.com.cn;
    rewrite ^(.*)$ http://www.zyljt.com.cn$1 permanent;
}

